server {
	server_name ip.dodekeract.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		default_type text/plain;
		echo $remote_addr;
	}
}

server {
	server_name ip.dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location /4 {
		default_type text/plain;
		echo $remote_addr;
	}
}

server {
	server_name ip.dodekeract.com;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location /6 {
		default_type text/plain;
		echo $remote_addr;
	}
}
