upstream ip {
	server 127.0.0.1:45002;
}

server {
	server_name ip.dodekeract.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_pass http://ip;
		proxy_set_header i $remote_addr;
	}
}

server {
	server_name ip4.dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_pass http://ip;
		proxy_set_header i $remote_addr;
	}
}

server {
	server_name ip6.dodekeract.com;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_pass http://ip;
		proxy_set_header i $remote_addr;
	}
}
